# aws-device-farm-sample-app-for-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/: BaseADFTest.java  ViewPagerTestBase.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/IdlingResources/: ViewPagerIdlingResource.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Activities/: BackNavigationActivity.java  MainActivity.java  UpNavigationActivity.java  UpNavigationContent.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Adapters/: DrawerAdapter.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/: FixturesFragment.java  LocalWebView.java  LoginFragment.java  NavigationDrawerFragment.java  NestedFragment.java  NotificationsFragment.java  TabFragmentContainer.java  WebViewFragment.java  crashFragment.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/Tabs/Inputs/: Input_CheckBoxFragment.java  Input_DatePickerFragment.java  Input_GestureFragment.java  Input_RadioButtonFragment.java  Input_RefreshButtonFragment.java  Input_SpinnerFragment.java  Input_SubmitButtonFragment.java  Input_TimePickerFragment.java  Input_Toggle_ButtonFragment.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/Tabs/Native/: Native_CameraFragment.java  Native_ImageGalleryFragment.java  Native_MediaPlayer.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/Tabs/SupplementalUploads/: SupplementalUploads_ExtraDataFragment.java
app/src/main/res/layout/: fragment_navigation_drawer.xml  input_refresh_fragment.xml  tab_fragment_container.xml
gradle/wrapper/: gradle-wrapper.properties
